<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaiMac</title>
    <!-- page-icon -->
    <link rel="shortcut icon" href="./image/logo/apple.png" type="image/x-icon">
    <!-- Animate on scroll  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Bootstrap, icon, Carousel -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <!-- Stylesheet  -->
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link rel="stylesheet" href="./stylesheet/lightslider.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>

    <script type="text/javascript" src="/js/index.js" async></script>
    <script type="text/javascript" src="/js/lightslider.js" async></script>
    <script type="text/javascript" src="/js/boxslider.js" async></script>
</head>
<body>
    <!-- header starts -->
    <div class="home_black_version">
        <header class="header_area header_black">
            <!-- header top starts -->
            <div class="header_top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="top_left">
                                <ul>
                                    <li class="motto">MaiMac: Uy tín trong từng sản phẩm</li>
                                    <li>Hotline: <a class="hotline" href="tel: 0967815200"><i class="ion-ios-telephone"></i> 0967815200</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="top_right text-right">
                                <ul>
                                    <li class="intro">
                                        <a href="#">Giới thiệu</a>
                                    </li>
                                    <li class="contact">
                                        <a href="#">Liên hệ</a>
                                    </li>
                                    <li class="about">
                                        <a href="#">Về chúng tôi</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top ends -->

            <!-- header bottom starts -->
            <div class="header-bottom sticky-header">
                <div class="navigation">
                    <div class="container-bottom">
                        <nav class="nav">
                            <div class="nav_hamburger">
                                <a href="#"><i class="ion-navicon-round"></i></a>
                            </div>
                            <div class="nav_logo">
                                <a href="index.html" class="scroll-link"><img src="./image/logo/logo.png" alt=""></a>
                            </div>
                            <div class="nav_menu">
                                <div class="menu_top">
                                    <!-- <span class="nav_category"><img src="./image/logo/logo.png" alt=""></span> -->
                                    <a href="#" class="close_toggle">
                                        <i class="ion-close-round"></i>
                                    </a>
                                </div>
                                <ul class="nav_list">
                                    <li class="nav_item">
                                        <a href="#macbook" class="nav_link scroll-link">MACBOOK</a>
                                        <ul class="sub_menu">
                                            <li><a href="./macbookm1.html">MacBook M1</a></li>
                                            <li><a href="./macbookpro.html">MacBook Pro</a></li>
                                            <li><a href="./macbookair.html">MacBook Air</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#imac" class="nav_link scroll-link">IMAC - MACMINI</a>
                                        <ul class="sub_menu">
                                            <li><a href="/imac.html">iMac</a></li>
                                            <li><a href="/macmini.html">Mac Mini</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#ipad" class="nav_link scroll-link">IPAD</a>
                                        <ul class="sub_menu">
                                            <li><a href="/ipadpro.html">iPad Pro</a></li>
                                            <li><a href="/ipadair.html">iPad Air</a></li>
                                            <li><a href="/ipadmini.html">iPad Mini</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav_item">
                                        <a href="iphone.html" class="nav_link scroll-link">IPHONE</a>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="nav_icons">
                                <!-- <div class="user_box">
                                    <a href="#" class="icon_item"><i class="ion-person"></i></a>
                                </div> -->
                                <form class="search_box" action="">
                                    <input class="search_input open" type="text" name="s" id="s" value="" placeholder="Tìm kiếm sản phẩm ...">
                                    <button class="search_icon" type="submit"><i class="ion-search"></i></button>
                                </form>
                                <div class="cart_box">
                                    <a href="#" class="icon_item"><i class="ion-android-cart"></i></a>
                                    <span id="cart_total">0</span>
                                </div>
                                
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- header bottom ends -->
        </header>
    </div>
    <!-- header ends -->

    <!-- intro -->
    <div class="intro">
        <div class="container">
            <div class="title_cat">
            <h1>MACBOOK M1</h1>
        </div>
        <hr class="mb-2 mt-0 d-block">
        <div class="cat-desc-small full">
            <p style="text-align: center;"><strong>MacBook M1</strong> <strong>ARM</strong> là dòng MacBook mới nhất hiện nay sử dụng chip M1 do Apple tự sản xuất trên công nghệ hãng ARM.</p>
        </div>
        <div class="filter_cat_desc full">
            <div class="left-filter">          
            <select onchange="this.options[this.selectedIndex].value &amp;&amp; (window.location = this.options[this.selectedIndex].value);" name="" class="form-control sap_xep">
                <option value="">Sắp xếp theo</option>
                <option value="">Giá thấp đến cao</option>
                <option value="">Giá cao đến thấp</option>
            </select>          
            </div>
        </div>
    </div>
    </div>

    <!-- product starts  -->
    <section class="product_section p_section1 product_black_section product_m1">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="product_area">
                    <div class="tab-content">
                            <div class="product_container">
                                <div class="custom-row product_column3">
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="./image/product/macbook/2020/mbp13-m1.jpeg" alt="product1"></a>
                                                <a href="#" class="secondary_img"><img src="image/product/macbook/2020/mbp13-m1-2.jpeg" alt="product1"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Pro 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 8GB RAM 256GB SSD – NEW</a>
                                                </div>  
                                                <div class="price_box">
                                                    <span class="old_price">34.990.000 đ</span>
                                                    <span class="current_price">31.190.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li>
                                                                <a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip">
                                                                <span class="ion-heart"></span>
                                                                </a>
                                                            </li>
                                                            <li class="add_to_cart">
                                                                <a href="#" title="Add to Cart">Thêm vào giỏ</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="image/product/macbook/2020/mba13-m1.jpeg"
                                                        alt="product2"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="./image/product/macbook/2020/mba13-m1-2.png" alt="product2"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Air 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 8GB RAM 512GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">33.990.000 đ</span>
                                                    <span class="current_price">30.890.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>                                                   
                                                    <div class="action_links">
                                                        <ul>
                                                            <li>
                                                                <a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart">
                                                                <a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li>
                                                                <a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="/image/product/macbook/2020/mbp13-m1.jpeg"
                                                        alt="product3"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="/image/product/macbook/2020/mbp13-m1-2.jpeg" alt="product3"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box"
                                                        data-placement="top"
                                                        data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Pro 2020 13 inch </a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 16GB RAM 256GB SSD – NEW</a>
                                                    
                                                </div>
                                                
                                                <div class="price_box">
                                                    <span class="old_price">40.690.000</span>
                                                    <span class="current_price">38.590.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top"
                                                                    title="Add to Wishlist"
                                                                    data-toggle="tooltip"><span
                                                                        class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#"
                                                                    title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i
                                                                        class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="./image/product/macbook/2020/mba13-m1.jpeg"
                                                        alt="product4"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="/image/product/macbook/2020/mba13-m1-2.png" alt="product4"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box"
                                                        data-placement="top"
                                                        data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Air 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 8GB RAM 256GB SSD – NEW</a>                                                    </div>
                                                <div class="price_box">
                                                    <span class="old_price">27.590.000</span>
                                                    <span class="current_price">24.990.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><img class="ion-ios-star"></img></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="./image/product/macbook/2020/mba13-m1.jpeg" alt="product5"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="image/product/macbook/2020/mba13-m1-2.png" alt="product5"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Air 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 16GB RAM 256GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">29.990.000 đ</span>
                                                    <span class="current_price">27.890.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="image/product/macbook/2020/mbp13-m1.jpeg" alt="product6"></a>
                                                <a href="#" class="secondary_img"><img src="image/product/macbook/2020/mbp13-m1-2.jpeg" alt="product6"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Pro 2020 13 inch </a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 8GB RAM 512GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">37.990.000 đ</span>
                                                    <span class="current_price">35.890.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="image/product/macbook/2020/mbp13-m1.jpeg" alt="product7"></a>
                                                <a href="#" class="secondary_img"><img src="image/product/macbook/2020/mbp13-m1-2.jpeg" alt="product7"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Pro 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 16GB RAM 512GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">44.990.000 đ</span>
                                                    <span class="current_price">42.590.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="./image/product/macbook/2020/mba13-m1.jpeg"
                                                        alt="product8"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="image/product/macbook/2020/mba13-m1-2.png" alt="product8"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box"
                                                        data-placement="top"
                                                        data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Air 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 16GB RAM 512GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">37.890.000 đ</span>
                                                    <span class="current_price">34.490.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top"
                                                                    title="Add to Wishlist"
                                                                    data-toggle="tooltip"><span
                                                                        class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#"
                                                                    title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i
                                                                        class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- product ends -->

    <footer class="text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/carey.johnson.18041/" role="button"><i class="ion-social-facebook"></i></a>

        <!-- Youtube -->
        <a class="btn btn-outline-light btn-floating m-1" href="#https://www.youtube.com/channel/UCajl9ArY14d6He_N5vgNlCA" role="button"
        ><i class="ion-social-youtube"></i
        ></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#https://www.instagram.com/iammai121/" role="button"
        ><i class="ion-social-instagram"></i
        ></a>

        <!-- Shopee -->
        <a class="btn btn-outline-light btn-floating m-1" href="#https://shopee.vn/user/account/profile" role="button"
        ><i class="ion-bag"></i
        ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
        <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
            <p class="pt-2" style="font-size: 16px;">
                <strong>Đăng ký nhận tin</strong>
            </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
                <input required type="email" id="form5Example2" placeholder="abc@gmail.com" class="form-control" />
            </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
                Xác nhận
            </button>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
        </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Links -->
    <section class="foot_links">
        <!--Grid row-->
        <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Thông tin</h5>
            <hr class="bg-light mb-2 mt-0 d-block" style="width:80px; height:2px">
            <ul class="list-unstyled mb-0">
            <li>
                <a href="#!">Giới thiệu</a>
            </li>
            <li>
                <a href="#!">Tuyển dụng</a>
            </li>
            <li>
                <a href="#!">Thời gian làm việc: 8h00 - 21h00</a>
            </li>
            </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Hỗ trợ khách hàng</h5>
            <hr class="bg-light mb-2 mt-0 d-block" style="width:175px; height:2px">

            <ul class="list-unstyled mb-0">
            <li>
                <a href="#!">Hướng dẫn mua hàng</a>
            </li>
            <li>
                <a href="#!">Mua trả góp</a>
            </li>
            <li>
                <a href="#!">Tin công nghệ</a>
            </li>
            <li>
                <a href="#!">Liên hệ</a>
            </li>
            </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Chính sách</h5>
            <hr class="bg-light mb-2 mt-0 d-block" style="width:100px; height:2px">

            <ul class="list-unstyled mb-0">
            <li>
                <a href="#!">Chính sách bảo hành & đổi trả</a>
            </li>
            <li>
                <a href="#!">Chính sách vận chuyển</a>
            </li>
            <li>
                <a href="#!">Chính sách bảo mật thông tin</a>
            </li>
            <li>
                <a href="#!">Chính sách thanh toán</a>
            </li>
            </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Chăm sóc khách hàng</h5>
            <hr class="bg-light mb-2 mt-0 d-block" style="width:200px; height:2px">

            <ul class="list-unstyled mb-0">
            <li>
                <a href="#!">Hotline: 0967 815 200</a>
            </li>
            <li>
                <a href="#!">Bảo hành: 034 895 8060</a>
            </li>
            <li>
                <a href="#!">Email: careyjohnson2097@gmail.com</a>
            </li>
            </ul>
        </div>
        <!--Grid column-->
        </div>
        <!--Grid row-->
    </section>
    <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Copyright &copy; 2021 MaiMac| All Rights Reserved | Powered by Nguyen Thanh Mai
    </div>
    <!-- Copyright -->
    </footer>

    <!-- AOS  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>