<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaiMac</title>
    <!-- page-icon -->
    <link rel="shortcut icon" href="./image/logo/apple.png" type="image/x-icon">
    <!-- Animate on scroll  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Bootstrap, icon, Carousel -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <!-- Stylesheet  -->
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link rel="stylesheet" href="./stylesheet/lightslider.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>

    <script type="text/javascript" src="/js/index.js" async></script>
    <script type="text/javascript" src="/js/lightslider.js" async></script>
    <script type="text/javascript" src="/js/boxslider.js" async></script>
</head>
<body>
    <!-- header starts -->
    <div class="home_black_version">
        <header class="header_area header_black">
            <!-- header top starts -->
            <div class="header_top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="top_left">
                                <ul>
                                    <li class="motto">MaiMac: Uy tín trong từng sản phẩm</li>
                                    <li>Hotline: <a class="hotline" href="tel: 0967815200"><i class="ion-ios-telephone"></i> 0967815200</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="top_right text-right">
                                <ul>
                                    <li class="intro">
                                        <a href="#">Giới thiệu</a>
                                    </li>
                                    <li class="contact">
                                        <a href="#">Liên hệ</a>
                                    </li>
                                    <li class="about">
                                        <a href="#">Về chúng tôi</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top ends -->

            <!-- header bottom starts -->
            <div class="header-bottom sticky-header">
                <div class="navigation">
                    <div class="container-bottom">
                        <nav class="nav">
                            <div class="nav_hamburger">
                                <a href="#"><i class="ion-navicon-round"></i></a>
                            </div>
                            <div class="nav_logo">
                                <a href="index.html" class="scroll-link"><img src="./image/logo/logo.png" alt=""></a>
                            </div>
                            <div class="nav_menu">
                                <div class="menu_top">
                                    <!-- <span class="nav_category"><img src="./image/logo/logo.png" alt=""></span> -->
                                    <a href="#" class="close_toggle">
                                        <i class="ion-close-round"></i>
                                    </a>
                                </div>
                                <ul class="nav_list">
                                    <li class="nav_item">
                                        <a href="#macbook" class="nav_link scroll-link">MACBOOK</a>
                                        <ul class="sub_menu">
                                            <li><a href="./macbookm1.html">MacBook M1</a></li>
                                            <li><a href="./macbookpro.html">MacBook Pro</a></li>
                                            <li><a href="./macbookair.html">MacBook Air</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#imac" class="nav_link scroll-link">IMAC - MACMINI</a>
                                        <ul class="sub_menu">
                                            <li><a href="/imac.html">iMac</a></li>
                                            <li><a href="/macmini.html">Mac Mini</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#ipad" class="nav_link scroll-link">IPAD</a>
                                        <ul class="sub_menu">
                                            <li><a href="/ipadpro.html">iPad Pro</a></li>
                                            <li><a href="/ipadair.html">iPad Air</a></li>
                                            <li><a href="/ipadmini.html">iPad Mini</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav_item">
                                        <a href="iphone.html" class="nav_link scroll-link">IPHONE</a>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="nav_icons">
                                <!-- <div class="user_box">
                                    <a href="#" class="icon_item"><i class="ion-person"></i></a>
                                </div> -->
                                <form class="search_box" action="">
                                    <input class="search_input open" type="text" name="s" id="s" value="" placeholder="Tìm kiếm sản phẩm ...">
                                    <button class="search_icon" type="submit"><i class="ion-search"></i></button>
                                </form>
                                <div class="cart_box">
                                    <a href="#" class="icon_item"><i class="ion-android-cart"></i></a>
                                    <span id="cart_total">0</span>
                                </div>
                                
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- header bottom ends -->
        </header>
    </div>
    <!-- header ends -->

    <!-- intro -->
    <div class="intro">
        <div class="container">
            <div class="title_cat">
            <h1>MACBOOK M1</h1>
        </div>
        <hr class="mb-2 mt-0 d-block">
        <div class="cat-desc-small full">
            <p style="text-align: center;"><strong>MacBook M1</strong> <strong>ARM</strong> là dòng MacBook mới nhất hiện nay sử dụng chip M1 do Apple tự sản xuất trên công nghệ hãng ARM.</p>
        </div>
        <div class="filter_cat_desc full">
            <div class="left-filter">          
            <select onchange="this.options[this.selectedIndex].value &amp;&amp; (window.location = this.options[this.selectedIndex].value);" name="" class="form-control sap_xep">
                <option value="">Sắp xếp theo</option>
                <option value="">Giá thấp đến cao</option>
                <option value="">Giá cao đến thấp</option>
            </select>          
            </div>
        </div>
    </div>
    </div>

    <!-- product starts  -->
    <section class="product_section p_section1 product_black_section product_m1">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="product_area">
                    <div class="tab-content">
                            <div class="product_container">
                                <div class="custom-row product_column3">
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="./image/product/macbook/2020/mbp13-m1.jpeg" alt="product1"></a>
                                                <a href="#" class="secondary_img"><img src="image/product/macbook/2020/mbp13-m1-2.jpeg" alt="product1"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Pro 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 8GB RAM 256GB SSD – NEW</a>
                                                </div>  
                                                <div class="price_box">
                                                    <span class="old_price">34.990.000 đ</span>
                                                    <span class="current_price">31.190.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li>
                                                                <a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip">
                                                                <span class="ion-heart"></span>
                                                                </a>
                                                            </li>
                                                            <li class="add_to_cart">
                                                                <a href="#" title="Add to Cart">Thêm vào giỏ</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="image/product/macbook/2020/mba13-m1.jpeg"
                                                        alt="product2"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="./image/product/macbook/2020/mba13-m1-2.png" alt="product2"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Air 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 8GB RAM 512GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">33.990.000 đ</span>
                                                    <span class="current_price">30.890.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>                                                   
                                                    <div class="action_links">
                                                        <ul>
                                                            <li>
                                                                <a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart">
                                                                <a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li>
                                                                <a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="/image/product/macbook/2020/mbp13-m1.jpeg"
                                                        alt="product3"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="/image/product/macbook/2020/mbp13-m1-2.jpeg" alt="product3"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box"
                                                        data-placement="top"
                                                        data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Pro 2020 13 inch </a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 16GB RAM 256GB SSD – NEW</a>
                                                    
                                                </div>
                                                
                                                <div class="price_box">
                                                    <span class="old_price">40.690.000</span>
                                                    <span class="current_price">38.590.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top"
                                                                    title="Add to Wishlist"
                                                                    data-toggle="tooltip"><span
                                                                        class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#"
                                                                    title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i
                                                                        class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="./image/product/macbook/2020/mba13-m1.jpeg"
                                                        alt="product4"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="/image/product/macbook/2020/mba13-m1-2.png" alt="product4"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box"
                                                        data-placement="top"
                                                        data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Air 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 8GB RAM 256GB SSD – NEW</a>                                                    </div>
                                                <div class="price_box">
                                                    <span class="old_price">27.590.000</span>
                                                    <span class="current_price">24.990.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><img class="ion-ios-star"></img></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="./image/product/macbook/2020/mba13-m1.jpeg" alt="product5"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="image/product/macbook/2020/mba13-m1-2.png" alt="product5"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Air 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 16GB RAM 256GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">29.990.000 đ</span>
                                                    <span class="current_price">27.890.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="image/product/macbook/2020/mbp13-m1.jpeg" alt="product6"></a>
                                                <a href="#" class="secondary_img"><img src="image/product/macbook/2020/mbp13-m1-2.jpeg" alt="product6"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Pro 2020 13 inch </a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 8GB RAM 512GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">37.990.000 đ</span>
                                                    <span class="current_price">35.890.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="image/product/macbook/2020/mbp13-m1.jpeg" alt="product7"></a>
                                                <a href="#" class="secondary_img"><img src="image/product/macbook/2020/mbp13-m1-2.jpeg" alt="product7"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box" data-placement="top" data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Pro 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 16GB RAM 512GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">44.990.000 đ</span>
                                                    <span class="current_price">42.590.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top" title="Add to Wishlist" data-toggle="tooltip"><span class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#" title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-col-5">
                                        <div class="single_product">
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img"><img src="./image/product/macbook/2020/mba13-m1.jpeg"
                                                        alt="product8"></a>
                                                <a href="#" class="secondary_img"><img
                                                        src="image/product/macbook/2020/mba13-m1-2.png" alt="product8"></a>
                                                <div class="quick_button">
                                                    <a href="#" data-toggle="modal" data-target="#modal_box"
                                                        data-placement="top"
                                                        data-original-title="quick view">Xem ngay</a>
                                                </div>
                                            </div>
                                            <div class="product_content">
                                                <h3><a href="#">MacBook Air 2020 13 inch</a></h3>
                                                <div class="tag_cate">
                                                    <a href="#">Apple M1 16GB RAM 512GB SSD – NEW</a>
                                                </div>
                                                <div class="price_box">
                                                    <span class="old_price">37.890.000 đ</span>
                                                    <span class="current_price">34.490.000 đ</span>
                                                </div>
                                                <div class="product_hover">
                                                    <div class="product_ratings">
                                                        <ul>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                            <li><a href="#"><i class="ion-ios-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="action_links">
                                                        <ul>
                                                            <li><a href="#" data-placement="top"
                                                                    title="Add to Wishlist"
                                                                    data-toggle="tooltip"><span
                                                                        class="ion-heart"></span></a></li>
                                                            <li class="add_to_cart"><a href="#"
                                                                    title="Add to Cart">Thêm vào giỏ</a></li>
                                                            <li><a href="#" title="Compare"><i
                                                                        class="ion-ios-settings-strong"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- product ends -->

    <section class="desc_m1">
    <div class="full breadcrumbs-container">
        <div class="container">
            <div class="row">
                <div class="full cat_desc">
                    <table style="border-collapse: collapse; width: 100%;">
                        <tbody>
                        <tr>
                        <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24453 size-large lazy loaded" src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.05.07-SA-1024x656.png" data-src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.05.07-SA-1024x656.png" alt="macbook m1" width="1024" height="656" data-was-processed="true"></span></td>
                        </tr>
                        </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Vi xử lý tự thiết kế dựa trên kiến trúc ARM dành riêng cho các sản phẩm Mac đã được Apple chính thức cho ra mắt với tên M1, hứa hẹn đem đến hiệu suất đáng kinh ngạc, công nghệ được tuỳ chỉnh riêng và một hiệu suất tiêu thụ năng lượng mang tính cách mạng. Được thiết kế ngay từ đầu để hoạt động trơn tru với hệ điều hành mới, tiên tiến macOS Big Sur. Apple khẳng định: “ Đây không phải một bản nâng cấp, đây là một bước đột phá.”</span></p>
                    <h2 style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><strong>Toàn bộ hệ thống MacBook M1 trên một con chip duy nhất</strong></span></h2>
                    <table style="border-collapse: collapse; width: 100%;">
                        <tbody>
                        <tr>
                        <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24452 size-large lazy loaded" src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.09.30-SA-1024x658.png" data-src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.09.30-SA-1024x658.png" alt="macbook m1 chip" width="1024" height="658" data-was-processed="true"></span></td>
                        </tr>
                    </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Đến thời điểm hiện tại, một thiết bị Mac với rất nhiều tính năng thì phải cần đến nhiều loại chip xử lý riêng biệt bao gồm bộ xử lý trung tâm (CPU), chip I/O, chip bảo mật T2 và RAM. Với chip M1, tất cả công nghệ trên sẽ được kết hợp thành một hệ thống trên một con chip duy nhất (SoC), đem đến sự đồng nhất, đơn giản hơn, hiệu quả hơn và hiệu suất cực kỳ đáng kinh ngạc. Đặc biệt con chip được tạo trên tiến trình 5nm với 16 tỷ bóng bán dẫn – là chip vi tính đầu tiên được chế tạo và sản xuất trên công nghệ này.</span></p>
                    <p>&nbsp;</p>
                    <h2 style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><strong>Unified Memory – Bộ nhớ được chia sẻ trên toàn bộ hệ thống MacBook M1</strong></span></h2>
                    <table style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                    <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24451 size-large lazy loaded" src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.09.50-SA-1024x658.png" data-src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.09.50-SA-1024x658.png" alt="chip m1 cấu hình" width="1024" height="658" data-was-processed="true"></span></td>
                    </tr>
                    </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Chip M1 cũng được trang bị kiến trúc Unified Memory, chip sẽ hợp nhất các bang thông cao và bộ nhớ độ trễ thấp vào một nhóm duy nhất trong một gói tuỳ chỉnh. Nhờ đó mà tất cả công nghệ trong SoC có thể truy cập vào cùng một dữ liệu mà không cần phải sao chép trên nhiều nhóm bộ nhớ. Điều này sẽ cải thiện đáng kể hiệu xuất của máy cũng như hiệu xuất tiêu thụ năng lượng. Tốc độ xử lý video cũng như hình ảnh sẽ được cải thiện, toàn bộ hệ thống của bạn sẽ nhanh nhạy hơn bao giờ hết.</span></p>
                    <p>&nbsp;</p>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><strong>Hiệu suất CPU cao nhưng chỉ sử dụng một phần nhỏ công suất điện</strong></span></p>
                    <table style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                    <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24450 size-large lazy" src="./image/menu/m1/hieusuat.png" data-src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.10.19-SA-1024x618.png" alt="hiệu suất macbook chip m1" width="1024" height="618"></span></td>
                    </tr>
                    </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">CPU 8 nhân trên con chip M1 cho đến nay là CPU hiệu năng cao nhất mà Apple đã từng chế tạo. CPU được thiết kế để xử lý các tác vụ nhưng ít tốn năng lượng nhất. CPU trên chip M1 sẽ được chia thành 4 nhân hiệu suất cao và 4 nhân tiết kiệm điện, đem đến một hiệu xuất CPU nhanh hơn lên đến 3,5 lần. Hiệu năng của máy có thể sánh ngang với hiệu năng đỉnh của một chiếc PC trong khi chỉ tiêu thụ ¼ điện năng.</span></p>
                    <table style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                    <td style="width: 50%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24449 size-large lazy" src="./image/menu/m1/hieusuat2.png" data-src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.10.55-SA-1024x657.png" alt="" width="1024" height="657"></span></td>
                    <td style="width: 50%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24448 size-large lazy" src="./image/menu/m1/hieusuat3.png" data-src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.13.10-SA-1024x657.png" alt="" width="1024" height="657"></span></td>
                    </tr>
                    </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;"><strong>&nbsp;</strong></span></span></p>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;"><strong>MacBook M1 có đồ hoạ </strong></span><strong style="font-size: 20px;">GPU&nbsp;</strong><strong style="font-size: 20px;">tích hợp&nbsp;</strong><strong style="font-size: 20px;">nhanh nhất </strong><strong style="font-size: 20px;">trên laptop</strong></span></p>
                    <table style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                    <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24447 size-large lazy" src="./image/menu/m1/dohoa1.png" data-src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.17.47-SA-1024x583.png" alt="đồ họa macbook m1" width="1024" height="583"></span></td>
                    </tr>
                    </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Thông thường, một sản phẩm PC hoặc laptop muốn có được hiệu xuất đồ hoạ cao thì cần dùng chip đồ hoạ dời – vốn tiêu thụ rất nhiều điện năng. Nhưng ở trên M1, GPU đồ hoạ tích hợp mang lại những gì tốt nhất: một sự gia tăng đáng kể về hiệu xuất đồ hoạ cùng với mức tiêu thụ điện năng thấp. GPU trong chip M1 là bộ xử lý đồ hoạ tiên tiến nhất mà Apple từng chế tạo. Với tối đa 8 lõi GPU, M1 có khả năng thực hiện gần 25.000 luồng việc cùng một lúc. Đây chính là đồ hoạ tích hợp nhanh nhất thế giới trên một chiếc laptop. Ở mọi mức công suất, chip M1 đem đến hiệu suất đồ họa cao hơn đáng kể so với chip trên PC mới nhất - lên đến gấp đôi tốc độ đồ họa và có thể sánh ngang với hiệu suất cao nhất của chip PC trong khi chỉ sử dụng 1/3 điện năng.</span></p>
                    <table style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                    <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24446 size-large lazy" src="./image/menu/m1/dohoa2.png" data-src="https://macone.vn/wp-content/uploads/2020/12/Ảnh-chụp-Màn-hình-2020-12-14-lúc-10.18.05-SA-1024x656.png" alt="hiệu năng m1" width="1024" height="656"></span></td>
                    </tr>
                    </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <h2 style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 20px;">Thế hệ tiếp theo của Machine Learning</span></strong></span></h2>
                    <table style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                    <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24445 size-large lazy" src="./image/menu/m1/nextgen.png" alt="Chip M1 sở hữu Neural Engine" width="1024" height="597"></span></td>
                    </tr>
                    </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Chip M1 sở hữu Neural Engine mới nhất đến từ Apple với 16 lõi, cho phép khả năng thực hiện 11 nghìn tỷ phép tính mỗi giây. Trên thực tế, với 8 lõi GPU mạnh mẽ, các gia tốc cho Machine Learning và cả Neural Engine, chip M1 được thiết kế để vượt xa với công nghệ này. Ví dụ: Ứng dụng Final Cut Pro có thể đóng khung một video clip chỉ trong môt phần nhỏ thời gian, còn ứng dụng Pixelmator Pro có thể tăng độ sắc nét và chi tiết với một tốc độ kinh ngạc. Và đồng thời, tất cả ứng dụng được trang bị Machine Learning sẽ được hưởng lợi từ hiệu năng chưa từng thấy đang có trên các thiết bị Mac.</span></p>
                    <p>&nbsp;</p>
                    <h2 style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><strong>Hiệu năng đỉnh – Thời lượng pin siêu ấn tượng</strong></span></h2>
                    <table style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                    <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24444 size-large lazy" src="./image/menu/m1/hieunang.png" alt="pin macbook m1" width="1024" height="657"></span></td>
                    </tr>
                    </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Chip M1 mang đến một hiệu suất ấn tượng cho MacBook nhưng thời lượng pin sử dụng không hề giảm đi mà ngược lại, đã được cải thiện rất nhiều. Đặc biệt, với sự hỗ trợ của macOS BigSur, đem đến tính năng quản lý năng lượng tiên tiến giúp phân bổ thông minh các tác vụ giữa 2 loại lõi hiệu năng cao và tiết kiệm điện của chip. Vì vậy từ các tác vụ nhẹ nhàng như đọc ghi chú, soạn thảo, lướt web đến các tác vụ chuyên sâu như đồ hoạ, chơi game sẽ hoàn toàn được tự động tối ưu hoá, đem đến tuổi thọ pin tốt nhất từ trước đến nay trên Mac</span></p>
                    <p>&nbsp;</p>
                    <h2 style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><strong>Đem đến kho ứng dụng nhiều hơn bao giờ hết trên MacBook M1</strong></span></h2>
                    <table style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                    <td style="width: 100%;"><span style="font-family: arial, helvetica, sans-serif;"><img class="aligncenter wp-image-24443 size-large lazy" src="./image/menu/m1/ungdung.png" alt="" width="1024" height="574"></span></td>
                    </tr>
                    </tbody>
                    </table>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Chip M1</strong> cùng macOS BigSur được tích hợp các công nghệ cho phép bạn chạy nhiều loại ứng dụng hơn bao giờ hết.</span></p>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Universal Apps: </strong>Mọi ứng dụng do Apple tạo ra và phát triển sẽ được tối ưu hoá cho chip M1. Và nền tảng Universal mới có nghĩa là các ứng dụng này hỗ trợ cả nền tảng Intel và nền tảng chip của Apple Nhiều nhà phát triển đã cung cấp các ứng dụng mới với hiệu suất cực kỳ đáng kinh ngạc.</span></p>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Rosetta 2: </strong>Đây sẽ là công cụ hỗ trợ đắc lực cho chip M1 và macOS Big Sur để chạy các ứng dụng còn chưa được hỗ trợ sang phiên bản Universal.</span></p>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Apps cho iPhone và iPad: </strong>Lần đầu tiên bạn có thể chạy các ứng dụng đã có trên iPhone và iPad ngay trên các sản phẩm Mac. Chúng hoạt động giống như các ứng dụng cho Mac thực sự (với thanh menu, hỗ trợ các cửa sổ có thể thay đổi kích thước, điều khiển chuột và bàn di chuột, v.v). Bạn chỉ cần tải xuống các ứng dụng iPhone và iPad mà bạn đã mua trước đây hiện đã có cho Mac từ danh sách đã mua của mình. Và tất nhiên, chúng nằm ngay trong Mac App Store.</span></p>
                    <h2><span style="font-family: arial, helvetica, sans-serif;">Video trên tay đánh giá MacBook M1</span></h2>
                    <p><iframe style="width: 50%" src="https://www.youtube.com/embed/-xMTzxVM60o" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><strong>&nbsp;</strong></span></p>          </div>
        </div>
    </div>
    </section>

    <footer class="text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/carey.johnson.18041/" role="button"><i class="ion-social-facebook"></i></a>

        <!-- Youtube -->
        <a class="btn btn-outline-light btn-floating m-1" href="#https://www.youtube.com/channel/UCajl9ArY14d6He_N5vgNlCA" role="button"
        ><i class="ion-social-youtube"></i
        ></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#https://www.instagram.com/iammai121/" role="button"
        ><i class="ion-social-instagram"></i
        ></a>

        <!-- Shopee -->
        <a class="btn btn-outline-light btn-floating m-1" href="#https://shopee.vn/user/account/profile" role="button"
        ><i class="ion-bag"></i
        ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
        <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
            <p class="pt-2" style="font-size: 16px;">
                <strong>Đăng ký nhận tin</strong>
            </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
                <input required type="email" id="form5Example2" placeholder="abc@gmail.com" class="form-control" />
            </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
                Xác nhận
            </button>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
        </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Links -->
    <section class="foot_links">
        <!--Grid row-->
        <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Thông tin</h5>
            <hr class="bg-light mb-2 mt-0 d-block" style="width:80px; height:2px">
            <ul class="list-unstyled mb-0">
            <li>
                <a href="#!">Giới thiệu</a>
            </li>
            <li>
                <a href="#!">Tuyển dụng</a>
            </li>
            <li>
                <a href="#!">Thời gian làm việc: 8h00 - 21h00</a>
            </li>
            </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Hỗ trợ khách hàng</h5>
            <hr class="bg-light mb-2 mt-0 d-block" style="width:175px; height:2px">

            <ul class="list-unstyled mb-0">
            <li>
                <a href="#!">Hướng dẫn mua hàng</a>
            </li>
            <li>
                <a href="#!">Mua trả góp</a>
            </li>
            <li>
                <a href="#!">Tin công nghệ</a>
            </li>
            <li>
                <a href="#!">Liên hệ</a>
            </li>
            </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Chính sách</h5>
            <hr class="bg-light mb-2 mt-0 d-block" style="width:100px; height:2px">

            <ul class="list-unstyled mb-0">
            <li>
                <a href="#!">Chính sách bảo hành & đổi trả</a>
            </li>
            <li>
                <a href="#!">Chính sách vận chuyển</a>
            </li>
            <li>
                <a href="#!">Chính sách bảo mật thông tin</a>
            </li>
            <li>
                <a href="#!">Chính sách thanh toán</a>
            </li>
            </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Chăm sóc khách hàng</h5>
            <hr class="bg-light mb-2 mt-0 d-block" style="width:200px; height:2px">

            <ul class="list-unstyled mb-0">
            <li>
                <a href="#!">Hotline: 0967 815 200</a>
            </li>
            <li>
                <a href="#!">Bảo hành: 034 895 8060</a>
            </li>
            <li>
                <a href="#!">Email: careyjohnson2097@gmail.com</a>
            </li>
            </ul>
        </div>
        <!--Grid column-->
        </div>
        <!--Grid row-->
    </section>
    <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Copyright &copy; 2021 MaiMac| All Rights Reserved | Powered by Nguyen Thanh Mai
    </div>
    <!-- Copyright -->
    </footer>

    <!-- AOS  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>